perl链接mongo
   需要安装MongoDB: perl -MCPAN -e 'install MongoDB'
=====================================================================================
$+name 表示单一的变量,$a
@+name 表示数组,@a[0]:数组a的第一个元素  @a:数组a  qw:开始定义数组,qw/参数列表/,qw/a b c/ 中间用空格分割
%+name 表示hash   %data{key} 可以访问hash   %data{key}='value'
		keys函数:可以获取hash的键值  当把hash的键值给一个变量时,则表示获取这个hash的长度,例如:$size = keys %data $size里面存放的是data的长度  exists 函数可以检查键值是否存在
		values函数:可以获取hash的value
=====================================================================================
split("分隔符","字符串")将字符串按给定的字符拆分成数组
join("链接符号",数组)将数组按照给定的字符进行连接
=====================================================================================
open(文件描述符,"<文件名")   例如:open(F,"<$filename")
                                  while(<F>){}
=====================================================================================
foreach 变量 (数组){}
=====================================================================================

